is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ventas
build_property.RootNamespace = Ventas
build_property.ProjectDir = D:\FACULTAD\7. Herramientas de Programación\Ventas\Ventas\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FACULTAD\7. Herramientas de Programación\Ventas\Ventas
build_property._RazorSourceGeneratorDebug = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Borrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9ycmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Nuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVldm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FACULTAD/7. Herramientas de Programación/Ventas/Ventas/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-scvk5lep9s
